{
  "name": "webpack-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "webpack-dev": "./bin/webpack-dev.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/generator": "^7.16.5",
    "@babel/traverse": "^7.16.5",
    "@babel/types": "^7.16.0",
    "babylon": "^6.18.0",
    "ejs": "^3.1.6"
  }
}
